--------------------------------------------------------------------------------
YY-CHR.net
--------------------------------------------------------------------------------

配布元
http://www.geocities.jp/yy_6502/
使い方wiki
http://www45.atwiki.jp/yychr/
質問/要望/バグ報告
http://jbbs.livedoor.jp/bbs/read.cgi/computer/41853/1231162374


--------------------------------------------------------------------------------

※ 作りかけのツールです ※


詳しい使用方法は配布元のドキュメントや、使い方wikiを参照してください。




起動したら、C++版YY-CHRと同等の画面が開くので、ファイルを開きます。
ファイルは「CHR-ROM」タブに読み込まれます。

ドラッグアンドドロップでファイルを開くことができます。




操作はYY-CHRとほぼ同じですが、カーソルキーなどは、CHR選択領域にフォーカスがあるときしか効きません。
カーソルキーでアドレスが動かないときは、CHR選択領域をクリックしてみてください。


以下の機能が未実装です
・色の置換
・エミュレータのステートファイル読み込み


右側のEdit機能はまだ使えないものがあります。
・塗りつぶし(表示領域外も塗ってしまう)
・楕円(正確でない円になることがある)


追加された機能
・画像形式が増えた。
	3BPP、4BPP、8BPPの形式を追加。
	PCエンジンのファイティングストリートで使われているらしい「4BPP 8x8」にも対応しています。

・画像形式のプラグインに対応
	プラグインのC#ソースが付属しています。
	取りあえず作ってみたい人はpluginsフォルダにC#のサンプルプロジェクトのソースがあります。

・.settingファイルを定義すると、開いているROMからパレットやパターン情報を読み込み/保存することができる
	settingファイルはテキストです。

	例) BladeBuster.setting
	-------------------▼ここから
	DAT(E8)
	-------------------▲ここまで
	BladeBuster.nesファイルを開いたときに、nesファイルの0x000000E8からパレットテーブルを先頭(0x00)から32個(0x20)読み込みます。
	また、ファイルの保存時に、パレットテーブル部分も保存します。

	読込先とサイズを指定することもできます。
//どっちかわすれた
//	DAT(E8,00,20)
//	DAT(E8,20,00)

	パレットはPALかPAL24





